---

- name: ensure the rabbit-mq signing key is present
  rpm_key:
    state: present
    key: https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc

- name: ensure the erlang signing key is present
  rpm_key:
    state: present
    key: https://packagecloud.io/rabbitmq/erlang/gpgkey

- name: ensure the rabbit-mq repository is available
  yum_repository:
    name: rabbit-mq
    description: rabbit-mq yum repository
    file: rabbit-mq
    baseurl: https://dl.bintray.com/rabbitmq/rpm/rabbitmq-server/v3.7.x/el/7/
    gpgcheck: no
    enabled: yes

- name: ensure the erlang repository is available
  yum_repository:
    name: erlang
    description: erlang yum repository
    file: erlang
    baseurl: https://packagecloud.io/rabbitmq/erlang/el/6/$basearch
    gpgcheck: no
    enabled: yes

- name: ensure the latest version of rabbit-mq is installed
  yum:
    name: rabbitmq-server
    state: latest